{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "OPENROUTER_API_KEY": "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"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}